<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新建重大事项</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/ipark.css" rel="stylesheet" />
		<link href="../fonts/iconfont/iconfont.css" rel="stylesheet" />
		<link href="../css/four.css" rel="stylesheet" />
        <style>
			form.mui-input-group {
			    font-size: 16px;
			}
			form.mui-input-group:after {
				background: #FFFFFF;
			}
			.mui-input-group .mui-input-row {
				height: auto;
				color: #4D4D4D;
				padding:  0 15px;
			}
			.mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio] {
				left: 0;
			}
			.mui-checkbox.mui-left label, .mui-radio.mui-left label {
				padding-left: 35px;
			}
			.mui-input-row .mui-col-sm-35t {
				width: 35%;
			}
			.mui-input-row .mui-col-sm-50t {
				width: 50%;
			}
			.mui-input-row .mui-col-sm-20t {
				width: 20%;
			}
			.mui-input-row .mui-col-sm-65t {
				width: 65%;
			}
			.mui-input-row .mui-col-sm-70t {
				width: 70%;
			}
			.mui-input-row .mui-col-sm-10t {
				width: 10%;
			}
			.mui-input-row span {
				line-height: 40px;
			}
			.mui-input-row span.form-full-span {
				display: inline-block;
			    height: 36px;
			    width: 100%;
			}
			.mui-input-row .iot-unit-span {
				margin-left: 5px;
				display: inline-block;
			}
			.mui-input-row .mui-textarea,
			.mui-input-group .mui-input {
			    padding: 5px;
			    font-size: 14px;
			}
			.mui-input-row .mui-textarea {
			    height: 100px;
			    display: inline-block;
			    margin: 10px 0;
			}
			.mui-input-group .mui-input {
		        height: 32px;
    			margin-top: 4px;
			}
			.mui-input-row .mui-col-sm-70t.padding-right-20{
				padding-right: 20px;
			}
			img.mui-img-uni{
				width: 23px;
				height: 23px;
				position: absolute;
				right: 0px;
			}
			.mui-btn-uni:enabled:active{
				background: #01d195;
			}
			.mui-input-row .mui-textarea {
			    height: 120px;
			    display: inline-block;
			    margin: 10px 0;
			    font-size: 14px;
			    color:#666
			}
			.unactive.newBtn{
				color:rgba(255,255,255,0.5);
			}
			.mui-backdrop{ position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 998;background-color: rgba(0,0,0,.5);}
			.mui-backdrop img{position: absolute;left: 0;right: 0;bottom:0;top: 0;margin:auto;width:80%;}
			.mui-navigate-right:after, .mui-push-right:after {
				margin-right: -30px;
				top: 26px;
			}
			.mui-input-row .textnum-tip {
				font-size: 13px;
				color: #9E9E9E;
				line-height: 1;
				height: 25px;
				text-align: right;
				clear: both;
			}
			.mui-input-row .textnum.error{
				color:#F17368;
			}
			
			html,body {
				height: 100%;
			}
			.mui-content {
    			background-color: inherit;
    		}
			.mui-input-group .mui-input-row {
				height: auto;
				color: #4D4D4D;
			}
			.mui-radio input[type=radio]{
				display: none;
			}
			.mui-radio label{
				padding:9px;
				text-align: center;
    			background: #fff;
				line-height: 1;
				width: 90px;
				color:#282828;
				border:1px solid #f0f0f0;
				border-radius: 35px;
			}
			.mui-radio label.active{
				border-color:#009e96;
				background-color: #acefe6;
			}
			.mui-radio.mui-left input[type=radio] {
				left: 0;
			}
			.mui-radio.mui-left label {
				padding-left:28px;
			}
			.mui-input-row span {
				line-height: 40px;
			}
			.mui-input-row span.form-full-span {
				display: inline-block;
			    height: 36px;
			    width: 100%;
			}
			.mui-input-row .iot-unit-span {
				margin-left: 5px;
				display: inline-block;
			}
			.mui-input-row .mui-textarea {
			    height: 120px;
			    display: inline-block;
			    margin: 10px 0px 0px;
			    font-size: 13px;
			    float: left;
			}
			.mui-input-row .textnum-tip{
				font-size: 13px;
			    color: #9E9E9E;
			    line-height: 25px;
			    height: 25px;
			    text-align: right;
			    clear: both;
			}
			.mui-input-row .textnum.error{
				color:#F17368;
			}
			.mui-input-group .mui-input {
		        height: 32px;
    			margin-top: 4px;
			}
			span.endTimeBtn .iconfont {
				color: #36C6D3;
				font-size: 20px;
			}
			.job-budgetTip{
				background-color: #FDF0DA;
				text-align: center;
				color: #666666;
				font-size: 14px;
			}
			.job-budgetTip span{
				line-height: 0;
			}
			.job-budgetTip span.dailyBudget{
				font-size: 17px;
			}
			.mui-img-list{
				margin-top: 13px;
				line-height: 0;
			}
			.mui-img-list a{
				display: inline-block;
				position: relative;
				line-height: 0;
				width: 28%;
				height: 69px;
				margin: 0 8px 8px 0;
			}
			.mui-img-list img{
				display: inline-block;
				width: 100%;
				height: 100%;
			}
			img.mui-img-uni{
				width: 23px;
				height: 23px;
				position: absolute;
				right: 0px;
			}
			.iconfont.icon-space{
				color:#686868;
				padding-left: 15px;
				padding-right: 6px;
			}
			.iconfont.important{
				font-size: 7px;
				color:#F17368;
				padding-left: 4px;
				position: absolute;
			}
			.unactive.newBtn{
				color: rgba(255,255,255,0.5);
			}
			.mui-img-upload{
				border-radius: 4px;
			}
        </style>  
    </head>  
    <body>
    	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新建重大事项</h1>
		</header>
		<div class="mui-content my-sheet">
			<div id='backdrop'>
			
			</div>
			<div class="mui-content-padded" style="margin: 0;">
				<form class="mui-input-group" onsubmit="return false;">
					<div class="mui-row mui-input-row">
						<label class="title-label">
							<span class="iconfont icontitle ico-left"></span>标题<span class="iconfont important">&#xe677;</span>
						</label>
						<div class="mui-col-sm-65t mui-col-xs-12">
							<input class="mui-input sheetText si-input" placeholder="请输入事项标题" type="text" name="estimateLabor" id="matterTitle" maxlength="20"/>
						  </div>
					</div>
					<div class="mui-row mui-input-row">
						<label class="title-label">
							<span class="iconfont icontime ico-left"></span>时间<span class="iconfont important">&#xe677;</span>
						</label>
						<div class="mui-col-sm-65t mui-col-xs-12 si-time-select" id='showBeginDatePicker'>
							<input type="hidden" name="actionValue" />
							<span class="mui-navigate-right sheetText" id="beginTime">
								选择开始时间
							</span>
				      	</div>
					</div>
					<div class="mui-row mui-input-row" style="margin-top: -10px;">
						<div class="mui-col-sm-65t mui-col-xs-12 si-time-select" id='showEndDatePicker'>
							<input type="hidden" name="actionValue" />
							<span class="mui-navigate-right sheetText" id="endTime">
								选择结束时间
							</span>
				      	</div>
					</div>
					<div class="mui-row mui-input-row">
						<label class="title-label">
							<span class="iconfont iconphoto ico-left"></span>照片</span>
						</label>
						<div class="mui-col-sm-65t mui-col-xs-12" id='showUserPicker'>
							<div id="imgList" class="mui-img-list">
								<a href="javascript:;" class="imageup">
									<img src="../images/upload.png"/>
								</a>
							</div>
						</div>
					</div>
					<div class="mui-row mui-input-row">
						<label class="title-label">
							<span class="iconfont iconnote1 ico-left"></span>描述<span class="iconfont important">&#xe677;</span>
						</label>
						<div class="mui-col-sm-70t mui-col-xs-12 sheetText">
							<textarea class="mui-textarea" name="remark" rows="10" maxlength="250" placeholder="请输入事项（不超过250个字）"></textarea>
							<p class="textnum-tip"><span class="textnum">0</span>/250</p>
						  </div>
					</div>
				</form>
			</div>
		</div>
		<div class="mui-row mui-button-row" style="margin-top: 20px;">
			<button type="button" class="mui-btn mui-btn-primary unactive newBtn" id="submitBtn" onclick="return false">提 交</button>
		</div>
    </body>
    <script type="text/javascript" src="../js/jquery-1.8.0.min.js" ></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/mui.picker.min.js"></script>
    <script src="http://api.map.baidu.com/getscript?v=2.0&ak=A876b671f8466a2b8bcfbc202fe4bc73&services=&t=20180102152545"
        type="text/javascript"></script>
    <script>
    	(function($, doc) {
			$.init();
			window.addEventListener('resetPage',function(event){
				plus.webview.currentWebview().reload();
			});
			$.ready(function(){
				//对textarea绑定输入文字长度检查
				jQuery("[name='remark']").on("input",function(){
					var number = jQuery(this).val().length;
					if(number == 250){
						jQuery('.textnum-tip .textnum').addClass('error').text(number);
					}else{
						jQuery('.textnum-tip .textnum').removeClass('error').text(number);
					}
				})
			})
			$.plusReady(function(){
				mui("body").on("tap",".imageup",function(){
	                page.imgUp();  
	            });
	            var beginDateTime = '';
	            var endDateTime = '';
	            var projectId = localStorage.getItem("IPARK_APP_PROJECTID");
	            /*获取事项时间段*/
	            document.getElementById("showBeginDatePicker").addEventListener('tap', function() {
	            	var _self = this;
	            	//弹出日期选择页面
	            	_self.picker = new $.DtPicker({"type":"datetime"});
					_self.picker.show(function(rs) {
						beginDateTime = rs.text;
						//判断开始时间应不大于结束时间
		            	if((endDateTime != '') && (beginDateTime >= endDateTime)){
		            			mui.toast('开始时间应小于结束时间');
		            			return;
		            	}
						document.getElementById("beginTime").innerHTML = beginDateTime;
						_self.picker.dispose();
						_self.picker = null;
						mui.toast(beginDateTime);
						var endTime = new Date(new Date(beginDateTime).getTime() + 60000);
						_self.picker = new $.DtPicker({"type":"datetime","beginDate": endTime});
						_self.picker.show(function (rs) {
							endDateTime = rs.text;
							document.getElementById("endTime").innerHTML = endDateTime;
							_self.picker.dispose();
							_self.picker = null;
						});
					});
					
	            });
	            
	            document.getElementById("showEndDatePicker").addEventListener('tap', function() {
	            	if(beginDateTime == ''){
	            		mui.toast('请先选择开始时间');
	            	}else{
	            		var _self = this;
		            	//弹出日期选择页面
		            	var endTime = new Date(new Date(beginDateTime).getTime() + 60000);
		            	_self.picker = new $.DtPicker({"beginDate": endTime});
						_self.picker.show(function(rs) {
							endDateTime = rs.text;
							document.getElementById("endTime").innerHTML = endDateTime;
							_self.picker.dispose();
							_self.picker = null;
						});
	            	}
				});
				// 点击提交事件
				document.getElementById('submitBtn').addEventListener('tap', function(event) {
					var title = $("#matterTitle")[0].value;
					var reportContent = $("[name='remark']")[0].value;
					if(!(title && title.length >0)){
						$.alert('事项标题不能为空');
						return;
					}
					if(!(beginDateTime && beginDateTime.length >0)){
						$.alert('请选择开始时间');
						return;
					}
					if(!(endDateTime && endDateTime.length >0)){
						$.alert('请选择结束时间');
						return;
					}
					if(!(reportContent && reportContent.length >0)){
						$.alert('事项描述不能为空');
						return;
					}
					var url = 'ImportantMatter/add';
					var dataIds = '';
					jQuery("img.mui-img-upload","#imgList").each(function(i){
						var id = jQuery(this).attr("id");
						if(i != 0){ 
							dataIds += ",";
						}
						dataIds += id;
					});
					var param = {
						'projectId':projectId,
                        'title':title,
                        'reportContent': reportContent,
                        'startTime': beginDateTime,
                        'endTime': endDateTime,
                        'images': dataIds
					};
					var btnArray = ['否', '是'];
					mui.confirm('是否创建重大事项？', '提示', btnArray, function(e) {
						var submitDOM = document.getElementById('submitBtn');
						submitDOM.disabled = true;
						if (e.index == 1) {
							Util.ajax({
								url: url,
								type: 'post',
								data: param,
								success: function(data){
									$.openWindow({
										url: './actionResult.html', 
										id:'actionResult',
										extras:{
											actionId: '8'
										}
									});
								}
							});
						} else {
							submitDOM.disabled = false;
						}
					})
				});

			});
			var page = null;  
	        page = {  
	            imgUp:function(){  
	                var m=this;  
	                plus.nativeUI.actionSheet({cancel:"取消",buttons:[  
	                    {title:"拍照"},  
	                    {title:"从相册中选择"}  
	                ]}, function(e){//1 是拍照  2 从相册中选择  
	                    switch(e.index){  
	                        case 1:appendByCamera();break;  
	                        case 2:appendByGallery();break;  
	                    }
	                });
	            }
	        }
	          
	        // 拍照添加文件
	        function appendByCamera(){
	            plus.camera.getCamera().captureImage(function(e){
	                console.log(e);
	                plus.io.resolveLocalFileSystemURL(e, function(entry) { 
	                	var path = entry.toLocalURL(); 
	                	baiduPosition(path);
	                }, function(e) { 
	                    mui.toast("读取拍照文件错误：" + e.message); 
	                }); 
	
	            });    
	        }
	        // 从相册添加文件
	        function appendByGallery(){
	            plus.gallery.pick(function(path){
	                //okdocument.getElementById("headimg").src = path;
	                baiduPosition(path);
	            });
	        }

			var lng = 0;
			var lat = 0;
	        // 上传文件
	        function upload(url){
	        	var server =  app.configures.URL + "/iPark/APIs/resources/uploadimage?type=IMI&longitude="+lng+"&latitude="+lat;
	            console.log(url);
	            var wt=plus.nativeUI.showWaiting();
	            var task=plus.uploader.createUpload(server,
	                {method:"POST"},
	                function(t,status){ //上传完成
	                    if(status==200){
	                    	var response = JSON.parse(t.responseText);
	                    	var imgId = response.id;
	                    	var imgurl = app.configures.URL + "/iPark/APIs/maintGuide/getImageByPath?imagePath=" + response.resourceMinimal;
		                    	var mediumImgUrl = app.configures.URL + "/iPark/APIs/maintGuide/getImageByPath?imagePath=" + response.resourceMedium;
	                    	html = "<a class='imgItem' href='javascript:void(0);'><img class='mui-img-uni' src='../images/close.png'/><img class='mui-img-upload' id='"+imgId+"' data-src='"+mediumImgUrl+"' src='"+imgurl+"'/></a>";
	                        jQuery("#imgList").append(html);
	                        check();//检查上传图片的个数
	                        wt.close(); //关闭等待提示按钮
	                        jQuery(".mui-img-upload").off();
	                        jQuery(".mui-img-upload").on("click",function(){
								var src = jQuery(this).data('src');
								var result = "<img src='"+src+"'/>";
								jQuery("#backdrop").attr('class','mui-backdrop').html(result).show();
							});
							jQuery("#backdrop").off();
							jQuery("#backdrop").on("click",function(){
								jQuery("#backdrop").attr('class','').html('').hide();	
							});
	                    }else{
	                        alert("上传失败："+status);
	                        wt.close();//关闭等待提示按钮
	                    }
	                }
	            );
	            //添加其他参数
	            task.addData("name","file");
	            task.addFile(url,{key:"file"});
	            task.start();
	        }
	        function check(){
	        	var length = jQuery('#imgList').children('.imgItem').length;
                if(length >= 5){
                	jQuery('#imgList .imageup').hide();
                }else{
                	jQuery('#imgList .imageup').show();
                }
	        }
	        
	        //获取经纬度
			function baiduPosition(path){
				plus.geolocation.getCurrentPosition(function(e){
	        		lng = e.coords.longitude;
				    lat = e.coords.latitude;
				    upload(path);
	        	}, function(e){
			 		var geolocation = new BMap.Geolocation();
				    geolocation.getCurrentPosition(function(r){
				        if(this.getStatus() == BMAP_STATUS_SUCCESS){
				        	lng = r.point.lng;
				        	lat = r.point.lat;
				        	upload(path);
				        }else {
				            mui.alert('获取位置失败,请确定您已开启定位服务');
				        }
				    },{enableHighAccuracy: true});
		        },{enableHighAccuracy:true,coordsType:'bd09ll',timeout:6000,maximumAge:5000,provider:'baidu'});
			    
			}
			
	        jQuery('body').on('tap','.mui-img-uni',function(){
	        	jQuery(this).parent('.imgItem').remove();
	        	check();//检查上传图片的个数
	        });
		}(mui, document));           
    </script> 
</html>  