<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>重大事项列表</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="../css/mui.min.css">
        <link href="../css/ipark.css" rel="stylesheet" />
        <style type="text/css">
        	.mui-content {
    			background-color: inherit;
    		}
            .mui-table-view-cell {
                background: #fff;
                margin-bottom: 10px;
            }
            .mui-table-view-cell:active {
                background-color: #eee;
            }
            .mui-table-view-cell:after {
                background-color: #F1F1F1;
            }
            .mui-table-view-cell>a:not(.mui-btn).mui-active {
                background-color: transparent;
            }
            .mui-table-view-cell{
				position: relative!important;
				padding: 10px 15px!important;
            }
            .mui-table-view-cell .iot-list-icon{
                display: inline-block;
                position: absolute;
                top: 30px;
                left: 20px;
                min-height:100px;
                width:40px;
                background-image: url(../images/matter/matter-list.png);
                background-repeat: no-repeat;
                background-size:90%;
            }
            .mui-table-view-cell a.mui-navigate-right {
                white-space: normal;
                text-overflow: unset; 
                margin-left: 50px;
                font-size: 16px;
                margin-top:3px;
                color:#666;
                margin-bottom:5px
            }
            .mui-table-view-cell a.iot-list-time-tip {
                margin-left: 60px;
                white-space: normal;
                font-size: 12px;
                display: inline;
                border-radius: 35px;
                padding: 4px 10px;
                background: RGBA(245, 151, 50, 0.1);
                color:#F59732;
            }
            .mui-table-view-cell.handle a.iot-list-time-tip{
                background: RGBA(1, 109, 209, 0.1);
                color:#016DD1;
            }
            .mui-table-view-cell.finish a.iot-list-time-tip{
                background: RGBA(1, 209, 109, 0.1);
                color:#01D16D;
            }
            .mui-table-view{
                margin: 0 auto 4%;
                background: none;
            }
            .mui-table-view:before,.mui-table-view:after{
                height: 0;
			}
			.mui-table-view-cell {
				padding: 10px 15px;
    			display: flex;
			}
            .si-mat-img {
				width: 66px;
				height: 50px;
				border-radius: 3px;
				position: relative;
			}
			.si-mat-div {
				width: 200px;
				margin-left: 15px;
				position: relative;
			}
			.si-mat-first-p {
				max-height: 32px;
				line-height: 1.2;
				color: #282828;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp:2;
				-webkit-box-orient: vertical;
			}
			.si-mat-second-p {
				font-size: 11px;
				color: #9E9E9E;
				position: absolute;
				bottom: -4px;
			}
			.si-mat-span {
				margin-top: 4%;
				font-size: 12px;
				position: absolute;
				right: 15px;
			}
			.handle span {
				color: #FFC86C;
			}
			.finish span {
				color: #9E9E9E;
			}
        </style>
    </head>
	<body>
				
		<div id="noDataWapper" class="mui-content"  style="display: none;">
			<div class="iot-list-nodata-wapper">
				<div class="iot-list-nodata">
					<span></span>
				</div>
				<p class="iot-list-nodata-text">当前页面暂无数据</p>
			</div>
		</div>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="display: none;">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron creatTable">
					<!--<li class="mui-table-view-cell">
						<span class="iot-list-icon"></span>
						<a class="mui-navigate-right">下拉刷新具体业务实现下拉刷新Item 1</a>
						<a class="iot-list-time-tip">待处理</a>
					</li>
					<li class="mui-table-view-cell">
						<span class="iot-list-icon"></span>
						<a class="mui-navigate-right">下拉刷新具体业务实现下拉刷新Item 1</a>
						<a class="iot-list-time-tip">待处理</a>
					</li>-->
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/util.js"></script>
		<script>
		(function($, doc) {
			$.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/*window.addEventListener('resetPage',function(event){
				plus.webview.currentWebview().reload();
			});*/
			
            Util.showProgressBar();
			
			var woStatus = "", pageType = "";
			$.ready(function(){
				initPage();
				$('body').on('tap','.mui-table-view-cell',function(){
					var id = this.getAttribute("data-id");

					var view = plus.webview.getWebviewById("matterFeedBack");
					if(view){ 
						mui.fire(view,"resetPage");
						view.show();
					}else{
						//跳转至添加反馈页面
						$.openWindow({
						    url: './matterFeedBack.html', 
						    id:'matterFeedBack',
							extras:{
								matterId: id
							}
						});
					}
				});
			});
			
			var page = 0, size = 10, count = 0;
			//加载列表的方法（flag= fasle：上拉，true：下拉）
			function load(flag){
				var pageNow = page;
				Util.ajax({
					url: 'ImportantMatter/list',
					data: {
						page: page++,
						size: size,
						projectId: localStorage.getItem("IPARK_APP_PROJECTID")
					},
					success: function(data){
                        Util.hideProgressBar();
						count = data.content;
						var totalCount = data.totalElements;
						// console.log("totalCount=" + totalCount);
						// console.log("page=" + page);
						console.log(JSON.stringify(data));
						if((totalCount == 0) && (pageNow == 0)){
							document.getElementById("noDataWapper").style.display="block";
							document.getElementById("pullrefresh").style.display="none";
						}else{
							document.getElementById("noDataWapper").style.display="none";
							document.getElementById("pullrefresh").style.display="block";
						}
						var table = document.body.querySelector('.mui-table-view');
						for (var i = 0, len = data.content.length; i < len; i++) {
							var li = document.createElement('li'),
								tempData = data.content[i];
							li.className = 'mui-table-view-cell';
							if('待处理'== tempData.statusStr){
								li.className = 'mui-table-view-cell handle';
							}else if('已完成'== tempData.statusStr){
								li.className = 'mui-table-view-cell finish';
							}
							li.setAttribute('data-id', tempData.id);
							var imgstr = '';
							if (tempData.woImage) {
								imgstr = '<img class="si-mat-img" src="' + app.configures.URL + '/iPark/APIs/maintGuide/getImageByPath?imagePath=' + tempData.woImage + '">'
							} else {
								imgstr = '<img class="si-mat-img" src="../images/default.png">'
							}
							li.innerHTML = imgstr + '<div class="si-mat-div"><p class="si-mat-first-p">' +
							tempData.title + '</p> <p class="si-mat-second-p">时间：' + tempData.createTime + '</p></div> <span class="si-mat-span">' + tempData.statusStr + '</span>';
								
							table.appendChild(li);
						}
						flag ? 
							(function(){
								$('#pullrefresh').pullRefresh().endPulldownToRefresh();
								$('#pullrefresh').pullRefresh().endPullupToRefresh(count<size);
							})() :
							$('#pullrefresh').pullRefresh().endPullupToRefresh(count<size); //refresh completed
					}
				});
			}
			/*window.addEventListener('refresh',function(event){	
				load(true);
			});*/
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					initPage();
				}, 1500);
			}
			
			function initPage(){
				page = 0;
				count = 0;
				var table = document.body.querySelector('.mui-table-view');
				table.innerHTML = '';
				load(true);
			}
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					load(false);
				}, 1500);
			}
		})(mui, document);
		</script>
	</body>
</html>
