<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>提交月报</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/mui.picker.min.css" rel="stylesheet" />
    <link href="../fonts/iconfont/iconfont.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/dayDetails.css" />
    <link rel="stylesheet" href="../css/dailySub.css" />
	<script type="text/javascript" src="../js/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            color: #333;
            overflow: hidden;
        }

        
        .mui-bar-nav {
        
            background-color: #009E96
        }

        * {
            margin: 0;
            padding: 0;
        }

        .progress .form-right {
            position: relative;
        }

        .progress_bg {
            height: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: #f2f2f2;
        }

        .progress_bar {
            background: #5fb878;
            width: 0;
            height: 10px;
            border-radius: 5px;
        }

        .progress_btn {
            width: 20px;
            height: 20px;
            background: #5fb878;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            margin-left: -10px;
            top: -5px;
            cursor: pointer;
            border: 1px #ddd solid;
            box-sizing: border-box;
        }

        .progress_btn:hover {
            border-color: #f7b824;
        }
		.monthSub-wrap select,.monthSub-wrap input,.monthSub-wrap textarea{
			margin-bottom: 0;
		}
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav" >
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">提交月报</h1>
    </header>
    <div class="monthSub-wrap" id="monthSub">
        <div class="needsCoord">
            <div class="needsCoord-item">
                <div class="needsCoord-title">其他间接费用</div>
                <div class="form-item">
					<div class="mui-row">
						<div class="mui-col-xs-3 hua">
							费用说明:
						</div>
						<div class="mui-col-xs-9  huh">
							<input type="text" placeholder="请输入费用说明" class="matter"/>
						</div>
					</div>
                </div>
                <div class="form-item">
					<div class="mui-row">
						<div class="mui-col-xs-3 hua">
							总金额:
						</div>
						<div class="mui-col-xs-9  huh">
						   <input  type="text" placeholder="请输入费用金额" class="total"/>
						</div>
					</div>
                </div>
                <div class="quality-problem-add">继续添加</div>
            </div>
        </div>
        <div class="check-text">
            <div class="form-item">
				<div class="mui-row">
					<div class="mui-col-xs-3 hua">
						备注:
					</div>
					<div class="mui-col-xs-9  huh">
						<input class="form-right" type="text" placeholder="请输入其他备注事项" id="remark"/>
					</div>
				</div>               
            </div>
        </div>
        <div class="dailySub-sublime">提交</div>
    </div>
    <script src="../js/mui.min.js"></script>
    <script src="../js/mui.picker.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
   <!-- <script src="../js/app.js"></script>
    <script src="../js/progressbar.js"></script> -->
    <script type="text/javascript">
		// var stats=window.localStorage.getItem("stats");
		// console.log(stats);
		mui.plusReady(function () {
		       	var view = plus.webview.getWebviewById("monthSub");
				var id = view.monthId;//接受页面传递过来的参数 月报id
				//console.log(id);
				mui(document.body).on('tap', '.dailySub-sublime', function (e) {
					var instructions=document.getElementsByClassName('matter');//费用说明
					var amount=document.getElementsByClassName('total');//总金额
					var note=document.getElementById("remark").value;//备注
					var monthlyCosts=[];//整合费用说明和总金额
					var monthly={};//整合月份id和备注
					var info={};//整合全部数据
					for(var i=0;i<instructions.length;i++){
						monthlyCosts.push({
							 matter:instructions[i].value,//费用说明
							 total:amount[i].value//总金额
						})	
					}
					monthly.monthlyId=id;
					monthly.remark=note;
					info.monthly=monthly;
					info.monthlyCosts=monthlyCosts;
					//console.log(JSON.stringify(info))
					monthSub(info);
				});
				function monthSub(monSu){//月报提交
					$.ajax({
						url:'http://ipark.bplusiot.com/iPark/APIs/monthly/saveMonthlyInfo',
						type: 'post',
						data:JSON.stringify(monSu),
						dataType: "json",
						contentType:'application/json;charset=utf-8',
						success: function (data) {
							console.log(5555555);
							console.log(JSON.stringify(data))
							//请求成功后进行跳转
							$.openWindow({
								url: './monthDetails.html',
								id: 'monthDetails',
							});
						},
						error: function (e) {
							console.log(JSON.stringify(e));
						}
					});
				}
				  var str = ''
				  $('.needsCoord').on('click', '.needsCoord-item:last .quality-problem-add', function () {
				      str = 
				'<div class="needsCoord-item">'+
				    '<div class="form-item">'+
						'<div class="mui-row">'+
							'<div class="mui-col-xs-3 hua">'+
								'费用说明:'+
							'</div>'+
							'<div class="mui-col-xs-9  huh">'+
								'<input type="text" placeholder="请输入费用说明" class="matter"/>'+
							'</div>'+
						'</div>'+
				    '</div>'+
				    '<div class="form-item">'+
						'<div class="mui-row">'+
							'<div class="mui-col-xs-3 hua">'+
								'总金额:'+
							'</div>'+
							'<div class="mui-col-xs-9  huh">'+
							   '<input  type="text" placeholder="请输入费用金额" class="total"/>'+
							'</div>'+
						'</div>'+
				    '</div>'+
				    '<div class="quality-problem-add">继续添加</div>'+
				'</div>'  
				      $('.needsCoord').append(str)
				  })
			});
    </script>
</body>

</html>