  <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>日报查看</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/ipark.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content {
    			background-color: inherit;
    		}
			.mui-table-view-cell {
				margin-bottom: 10px;
				background: #fff;
			}
			li {
				height: 50px;
				padding: 4px 15px;
				position: relative;
			}
			.mui-table-view-cell:active {
			    background-color: #eee;
			}
			.mui-table-view
			-cell:after {
				background-color: #F1F1F1;
			}
			.mui-table-view-cell>a:not(.mui-btn).mui-active {
			    background-color: transparent;
			}
			.mui-table-view-cell .iot-list-icon{
				
				position: absolute;
				top: 30px;
				left: 20px;
				height: 38px;
				width: 38px;
				background: url(../images/matter/matter-list.png) 100% 100% no-repeat;
				background-size: cover;
			}
			.mui-table-view-cell a.mui-navigate-right {
				white-space: normal;
				text-overflow: unset; 
			    font-size: 16px;
			    min-height: 70px;
			}
			.mui-table-view{
				margin: 0 auto 4%;
				background: none;
			}
			.mui-table-view:before,.mui-table-view:after{
				height: 0;
			}
			.mui-font-style{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				word-break: break-all;
				/* display: -webkit-box; */
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				font-size: 14px !important;
			}
			.creatTable .mui-table-view-cell {
				height: 50px!important;
			}
			.iot-list-time-tip {
				font-size: 14px;
				color: #282828;
			}
			.creatTable .mui-navigate-right:after, .mui-push-right:after {
				right: 0;
			}
		</style>
	</head>

	<body>
		<div id="noDataWapper" class="mui-content"  style="display: none;">
			<div class="iot-list-nodata-wapper">
				<div class="iot-list-nodata">
					<span></span>
				</div>
				<p class="iot-list-nodata-text">当前页面暂无数据</p>
			</div>
		</div>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="display: none;">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view mui-table-view-chevron creatTable">
					<!--<li class="mui-table-view-cell">
						<span class="iot-list-icon"></span>
						<a class="mui-navigate-right">下拉刷新具体业务实现下拉刷新Item 1</a>
						<a class="iot-list-time-tip">待处理</a>
					</li>-->
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/util.js"></script>
		<script>
		(function($, doc) {
			$.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/*window.addEventListener('resetPage',function(event){
				plus.webview.currentWebview().reload();
			});*/
			
			pulldownRefresh();
			
			Util.showProgressBar();
			
			var woStatus = "", pageType = "";
			$.ready(function(){
				initPage();
				$('body').on('tap','li',function(){
					var id = this.getAttribute("data-id");
					var self = plus.webview.currentWebview();
					//跳转至添加反馈页面
					$.openWindow({
					    url: './newReportContent.html', 
					    id:'newReportContent',
						extras:{
							dailyId: id
						}
					});
					plus.nativeUI.showWaiting().close();
				});
			});
			
			var page = 0, size = 10, count = 0;
			//加载列表的方法（flag= true：上拉，false：下拉）
			function load(flag){
				Util.ajax({
					url: '/daily/getdailylist',
					data: {
						page: page++,
						size: size,
						projectId: localStorage.getItem("IPARK_APP_PROJECTID")
					},
					success: function(data){
						Util.hideProgressBar();
						count = data.content;
						var totalCount = data.totalElements;
						if(totalCount == 0){
							document.getElementById("noDataWapper").style.display="block";
							document.getElementById("pullrefresh").style.display="none";
						}else{
							document.getElementById("noDataWapper").style.display="none";
							document.getElementById("pullrefresh").style.display="block";
						}
						var table = document.body.querySelector('.mui-table-view');
						console.log(JSON.stringify(data));
						for (var i = 0, len = data.content.length; i < len; i++) {
							var li = document.createElement('li'),
								tempData = data.content[i];
							li.setAttribute('data-id', tempData.dailyId);
							li.innerHTML = '<a class="mui-navigate-right"><a class="iot-list-time-tip">' + tempData.createDate + '</a>'
								+ '<p class="mui-font-style" style="color: #9E9E9E;">' + tempData.content  + '</p>'
								+ '</a>';
							table.appendChild(li);
						}
						flag ? 
							(function(){
								$('#pullrefresh').pullRefresh().endPulldownToRefresh();
								$('#pullrefresh').pullRefresh().endPullupToRefresh(count<size);
							})() :
							$('#pullrefresh').pullRefresh().endPullupToRefresh(count<size); //refresh completed
					}
				});
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					initPage();
				}, 1500);
			}
			
			function initPage(){
					page = 0;
					count = 0;
					var table = document.body.querySelector('.mui-table-view');
					table.innerHTML = '';
					load(true);
			}
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					load(false);
				}, 1500);
			}
		})(mui, document);
		</script>
	</body>
</html>
