<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>工单列表子页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/ipark.css"/>
		<script type="text/javascript" src="../js/jquery-1.8.0.min.js" ></script>
		<style type="text/css">
			.mui-content {
    			background-color: inherit;
    		}
			.mui-table-view-cell:active {
			    background-color: #eee;
			}
			.mui-table-view-cell:after {
				background-color: #F1F1F1;
			}
			.mui-table-view-cell>a:not(.mui-btn).mui-active {
			    background-color: transparent;
			}
			.mui-table-view-cell .rightContent .topText span{
				color:#282828;
			}
			.mui-table-view-cell.warn .rightContent .topText span{
				color: #F17368;
			}
			.mui-table-view:before{height: 0;}
			.mui-table-view:after{height: 0;}
			.mui-table-view-chevron .mui-table-view-cell{padding-right:15px;}
			.mui-table-view-cell.warn .isContent{line-height: 23px;font-size: 14px;color:red;top:2px;width:50px;height: 23px;background:rgba(255,18,6,.1);text-align: center;border-radius:10px;}
			.mui-pull-top-pocket{
				top: 54px !important;
			}
			.creatTable .right-right-content{
				height: 70px;
			    float: left;
			    width: 50px;
			    margin-left: 10px;
			    font-size: 12px;
			    line-height: 70px;
			    color: #FFC86C;
			    text-align: right;
			}
			.creatTable .rightContent {
			    width: calc(100% - 160px);
			}
			.creatTable .right-right-content.closed{
				color:#9E9E9E;
			}
		</style>
	</head>

	<body id="subBody" style="top:30px;">
		<div id="noDataWapper" class="mui-content"  style="display: none;">
			<div class="iot-list-nodata-wapper">
				<div class="iot-list-nodata">
					<span></span>
				</div>
				<p class="iot-list-nodata-text">当前页面暂无数据</p>
			</div>
		</div>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron creatTable">
					<!--<li class="mui-table-view-cell">
						<div class="leftImg">
							<img src="../images/sheetList/sheetReview-icon01.png"  />
						</div>
						<div class="rightContent">
							<div class="topText"><span>tempData.remark </span></div>
							<div class="botTime" id="urgency">
								<p>派发时间：tempData.endTime</p>
							</div>
						</div>
						<div class="right-right-content">待指派</div>
					</li>-->
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/util.js"></script>
		<script src="../js/app.js"></script>
		<script>
		(function($, doc) {
			$.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			var page = 0, size = 10, count = 0;
			pulldownRefresh();
			$.ready(function(){
				window.addEventListener('resetPage',function(event){
				  	pulldownRefresh()
				});
				$('body').on('tap','.mui-table-view-cell',function(){
					var id = this.getAttribute("data-id");
					var view = plus.webview.getWebviewById("querySheet");
					if(view){ 
						mui.fire(view,"editSheetWithNewId",{
	                        sheetId: id
	                    });
						view.show();
					}else{
						$.openWindow({
						    url: './querySheet.html', 
						    id:'querySheet',
							extras:{
								sheetId: id
							}
						});
					}
				});
			})
			
			//加载列表的方法（flag= true：上拉，false：下拉）
			function load(flag, param){
//				Util.showProgressBar();
				var params = {
					page: page++,
					size: size,
					woStatus: (param && param.woStatus) || '',
					createTime: (param && param.createTime) || '',
					projectId: localStorage.getItem("IPARK_APP_PROJECTID")
				};
				Util.ajax({
					url: 'workorderManage/listWorkorderManage',
					dataType: 'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					data: params,
					success: function(data){
//						Util.hideProgressBar();
						count = data.numberOfElements;
						var totalCount = data.totalElements;
						if(totalCount == 0){
							document.getElementById("noDataWapper").style.display="block";
							document.getElementById("pullrefresh").style.display="none";
						}else{
							document.getElementById("noDataWapper").style.display="none";
							document.getElementById("pullrefresh").style.display="block";
						}
						var table = document.body.querySelector('.mui-table-view');
						for (var i = 0, len = data.content.length; i < len; i++) {
							var li = document.createElement('li'),
								tempData = data.content[i],
								imgSrc = "../images/default.png";
							li.className = 'mui-table-view-cell';
							if('U'==tempData.woType){
								li.className = 'mui-table-view-cell warn';
							}
							li.setAttribute('data-id', tempData.id);
							if(tempData.woImage){
								imgSrc = app.configures.API_URL + "/maintGuide/getImageByPath?imagePath=" + tempData.woImage;
							}
							var str = '<div class="leftImg">'
									+'<img src="'+imgSrc+'"  />'
								+'</div>'
								+'<div class="rightContent">'
									+'<div class="topText">'
										+'<span>'+ tempData.remark +'</span>'
									+'</div>';
							if(tempData.deliveryTime && tempData.deliveryTime!='null'){
								str += '<div class="botTime" id="urgency">'
											+'<p>派发时间：'+tempData.deliveryTime+'</p>'
										+'</div>';
							}			
							str += '</div>'
								+'<div class="right-right-content';
							if(tempData.status == "SN" || tempData.status == "DS"){
								str += ' closed';
							}
							str	+= '">'+tempData.statusStr+'</div>';
							li.innerHTML= str;
							table.appendChild(li);
						}
						flag ? 
							(function(){
								$('#pullrefresh').pullRefresh().endPulldownToRefresh();
								$('#pullrefresh').pullRefresh().endPullupToRefresh(count<size);
							})() :
							$('#pullrefresh').pullRefresh().endPullupToRefresh(count<size); //refresh completed
					}
				});
			}
			window.addEventListener('refreshA',function(event){	
				page = 0;
				count = 0;
				var createTime = event.detail.createTime;
				var param = {
					woStatus: event.detail.woStatus || '',
					createTime: event.detail.createTime || '',
				};
				var table = document.body.querySelector('.mui-table-view');
				table.innerHTML = '';
				load(true, param);
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					page = 0;
					count = 0;
					var table = document.body.querySelector('.mui-table-view');
					table.innerHTML = '';
					load(true);
				}, 500);
			}
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					load(false);
				}, 500);
			}
		})(mui, document);
		</script>
	</body>
</html>
