<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>智 库</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/ipark.css">
    <style>
        body, .mui-content {
            background-color: #e6f1f2;
        }

        .mui-bar {
            background-color: rgba(0, 0, 0, 0);
        }

        .top-container {
            height: 200px;
            width: 100%;
            background: url('../videoImg/banner.png') 50% 50% no-repeat;
            background-size: cover;
            position: fixed;
            top: 0;
        }

        .bottom-container {
            width: 100%;
            margin-top: 124px;
            padding: 30px 15px 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .item-content {
            width: calc(50% - 5px);
            background: #fff;
            height: 175px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .item-content-img {
            width: 100%;
            height: 115px;
        }

        .item-content-bottom {
            line-height: 1.8;
        }

        .item-content-title {
        	padding-left: 10px;
            font-size: 14px;
            color: #585858;
        }
        
        .item-content-author {
            font-size: 11px;
            color: #9E9E9E;
            overflow: hidden;
        }
        .item-content-author .watch,
        .item-content-author .parse{
        	width: 50%;
        	float: left;
        	padding:0 10px;
        	margin: 0;
        }
        .item-content-author .parse{
        	text-align: right;
        }
        .item-content-author .watch img{
        	width: 15px;
        	height: 16px;
        	vertical-align: sub;
        }
        .item-content-author .parse img{
        	width: 18px;
        	height: 18px;
        	vertical-align: sub;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 id="title" class="mui-title">微 课</h1>
    </header>
    <div class="mui-content">
        <div class="top-container"></div>
        <div class="bottom-container">
             <!--<a class="item-content" href="www.baidu.com">
                <div class="item-content-top">
                    <img class="item-content-img" src="https://s2.snscz.com/img/cover/2019/05/03/14/14004_56c2d0bf44.jpg">
                </div>
                <div class="item-content-bottom">
                    <div class="item-content-title">
                        栽植花草
                    </div>
                    <div class="item-content-author">
                        <p class="watch">
                        	<img src="../videoImg/read.png">
                        	<span class="number">99</span>
                        </p>
                        <p class="parse">
                        	<img src="../videoImg/good.png">
                        	<span class="number">123</span>
                        </p>
                    </div>
                </div>
            </a> -->
        </div>
    </div>
    <script src="../js/mui.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/jquery-1.8.0.min.js"></script>
    <script>
        mui.plusReady(function () {
        	window.addEventListener('init',function(event){
				initVideoList();
			});
			initVideoList();
			//更新状态
        	function updateStatus(flag,isPraise){
        		var params = {
	            	flag:flag
	            };
	            isPraise ? params.isPraise = isPraise : ""
		     	Util.ajax({
		            type: 'post', 
		            url: '/video/saveVideoVisit',
		            data:params,
		            success:function(res){
		            	
		            }
		      	});
	     	}
        	//初始化视频列表
        	function initVideoList(){
        		Util.ajax({
		            type: 'get', 
		            url: '/video/getVideoList',
		            success:function(res){
		            	if(res.length > 0){
							var arr = res,bottomContainer = $('.bottom-container');
							bottomContainer.empty();
							console.log(JSON.stringify(res));
					        for (var i = 0; i < arr.length; i++) {
					            var item =    	'<div class="item-content" flag="' + arr[i].flag + '">'+
					                            '    <div class="item-content-top">'+
					                            '        <img class="item-content-img" src="' + arr[i].imgSrc + '">'+
					                            '    </div>'+
					                            '    <div class="item-content-bottom">'+
					                            '        <div class="item-content-title">'+
					                            '            ' + arr[i].videoTitle +
					                            '        </div>'+
					                            '		<div class="item-content-author">'+
									            '			<p class="watch">'+
									            '				<img src="../videoImg/read.png">'+
									            '				<span class="number">'+arr[i].playCount+'</span>'+
									            '			</p>'+
									            '			<p class="parse">';
									if(arr[i].isPraise == "Y"){
										item += '				<img src="../videoImg/good_hover.png">';
									}else{
										item += '				<img src="../videoImg/good.png">';
									}
									item  +=  	'				<span class="number">'+arr[i].praiseCount +'</span>'+
									            '			</p>'+
									            '		</div>'+
					                            '    </div>'+
					                            '</div>';
					            bottomContainer.append($(item));
					        }
					        //点击跳转，顺便增加访问量
					        $('.item-content-top').on("tap", function (event) {
					            var flag = $(this).parent().attr('flag');
					            var view = plus.webview.getWebviewById("videoTeachDetail");
					            updateStatus(flag);
					            if (view) {
					                mui.fire(view, "init");
					                setTimeout(function () {
					                    view.show("slide-in-right", 300);
					                }, 150);
					            } else {
					                mui.openWindow({
					                    url: './videoTeachDetail.html',
					                    id: 'videoTeachDetail',
					                    extras: {  
					                        flag: flag
					                    } 
					                });
									console.log(3333333);
									console.log(flag);
					            }
					        });
					        //
					        $('.item-content-author .parse').on("tap", function (event) {
					        	var imgObj = $(this).children('img');
					        	var numObj = $(this).children('span')
					        	var nowStatus = imgObj.attr('src');
					        	var flag = $(this).parents('.item-content').attr('flag');
					        	if(nowStatus.indexOf('_hover')<0){
					        		//点赞
					        		updateStatus(flag,'Y');
					        		imgObj.attr('src','../videoImg/good_hover.png');
					        		numObj.text(numObj.text()-(-1));
					        		mui.toast("已点赞");
					        	}else{
					        		//取消点赞
					        		updateStatus(flag,'N');
					        		imgObj.attr('src','../videoImg/good.png');
					        		numObj.text(numObj.text()-1);
					        		mui.toast("取消点赞");
					        	}
					        });
		               	}
		            }
		        });
        	}
        	
        });
        
    </script>
</body>

</html>