<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选择小队长</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/ipark.css" rel="stylesheet" />
		<style type="text/css">
			.mui-table-view{
				margin: 0;
				width: 100%;
			}
			.creatTable .mui-table-view-cell {
				height: 50px;
				line-height: 50px;
    			min-height: 0px;
    			margin: 0 0 10px 0;
			}
			.creatTable>li{
				margin: 0;
			}
			.mui-content {
    			background-color: inherit;
    		}
			.mui-table-view-cell:active {
			    background-color: #eee;
			}
			.mui-table-view-cell>a:not(.mui-btn).mui-active {
			    background-color: transparent;
			}
			.mui-table-view-cell>a:not(.mui-btn){
				font-size: 14px;
				color: #282828;
				padding-left: 15px;
				margin: 0;
			}
			.mui-table-view-cell.warn .rightContent p{
				color: #FF0000;
			}
			.mui-table-view:before{height: 0;}
			.mui-table-view:after{height: 0;}
			.mui-table-view-cell.warn a.iot-list-time-tip {
			    color: #FF0000;
			}
			.mui-table-view-chevron .mui-table-view-cell{padding-right:10px;}
			.mui-table-view-cell:after{
				background-color: #fff
			}
			.mui-navigate-right:after, .mui-push-right:after{
				color:#9e9e9e;
			}
		</style>
	</head>
	<body>
		<div id="noDataWapper" class="mui-content" style="display: none;">
			<div class="iot-list-nodata-wapper">
				<div class="iot-list-nodata">
					<span></span>
				</div>
				<p class="iot-list-nodata-text">当前页面暂无数据</p>
			</div>
		</div>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="display: none;">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron creatTable"></ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/util.js"></script>
		<script>
		(function($, doc) {
			$.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var page = 0, size = 10, count = 0;
			pulldownRefresh();
			$.ready(function(){
				window.addEventListener('resetPage',function(event){
				  	pulldownRefresh()
				});
				$('body').on('tap','.mui-table-view-cell',function(){
					var userId = this.getAttribute("data-id");
					var view = plus.webview.getWebviewById("footNumRank");
					if(view){
						view.close();
						setTimeout(function() {
							$.openWindow({
							    url: './footNumRank.html', 
							    id:'footNumRank',
								extras:{
									tlId:userId
								}
							});
						}, 200);
					}else{
						$.openWindow({
						    url: './footNumRank.html', 
						    id:'footNumRank',
							extras:{
								tlId:userId
							}
						});
					}
				});
			})
			
			function load(flag){
				Util.ajax({
					url: '/project/getUsersByProject',
					data: {
						page: page++,
						size: size,
						role: "7",
						projectId: localStorage.getItem("IPARK_APP_PROJECTID")
					},
					success: function(data){
						count = data.numberOfElements;
						var totalCount = data.totalElements;
						if(totalCount == 0){
							document.getElementById("noDataWapper").style.display="block";
							document.getElementById("pullrefresh").style.display="none";
						}else{
							document.getElementById("noDataWapper").style.display="none";
							document.getElementById("pullrefresh").style.display="block";
						}
						var table = document.body.querySelector('.mui-table-view');
						for (var i = 0, len = data.content.length; i < len; i++) {
							var li = document.createElement('li'),
								tempData = data.content[i];
							li.className = 'mui-table-view-cell';
							li.setAttribute('data-id', tempData.userId);
							li.innerHTML='<a class="mui-navigate-right">'+tempData.userName+'</a>';
							table.appendChild(li);
						}
						flag ? 
							(function(){
								$('#pullrefresh').pullRefresh().endPulldownToRefresh();
								$('#pullrefresh').pullRefresh().endPullupToRefresh(count<size);
							})() :
							$('#pullrefresh').pullRefresh().endPullupToRefresh(count<size); //refresh completed
					}
				});
			}

			function pulldownRefresh() {
				setTimeout(function() {
					page = 0,count = 0;
					document.body.querySelector('.mui-table-view').innerHTML = '';
					load(true);
				},500);
			}

			function pullupRefresh() {
				setTimeout(function() {
					load(false);
				},500);
			}
		})(mui, document);
		</script>
	</body>
</html>
